.dock-top{

    .logo{
        padding-left: 40%;
        padding-top: .8rem;
        img{
            width: 2.613333rem;
            height: .84rem;
        }
    }
    a{
        padding-left: 1.8rem;
        i{
            font-size: .533333rem;

        }
    }
}
.cont{

    .view{
        ul{
            display: flex;
            justify-content: space-evenly;
            li{
                width: 2.2rem;
                height: .76rem;
                border-radius: .066667rem;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid rgb(219, 219, 219);
               div{
                   height: .493333rem;
                   width: .493333rem;
               }
               span{
                   font-size: .32rem;
               }
               
            }
        }
    }
    .fistNew {
        height: .986667rem;
        margin: .266667rem 0;
        display: flex;
        background-color: #fff;
        // justify-content: c
        align-items: center;
        h2{
            font-size: .5rem;
            color: rgb(255, 97, 1);
            padding-left: .266667rem;

        }
        p{
            font-size: .4rem;
            color:rgb(89, 89, 89);
            span{
                padding-left: .106667rem;
            }
        }

    }
}
.hot{
    height: 9.96rem;
    background-color: #fff;
   
    .htoConten{
        display: -webkit-box;
            overflow-x: scroll;
            -webkit-overflow-scrolling:touch;
            &::-webkit-scrollbar{
                display: none;
            }
        ul{
            display: flex;
            width: 14.8rem;
            margin-left: .133333rem;
            flex-wrap: wrap;

            li{
                height: 3.6rem;
                width: 6.84rem;
                margin: .133333rem;

                img{
                    border-radius: .066667rem;
                    margin: 0;
                }
                div{
                    p{
                        font-size: .32rem;
                        button{
                            width: .68rem;
                            border-radius: 5px;
                            float: right;
                            background-color: #fff;
                            color: rgb(255, 97, 1);
                            font-size: .213333rem;
                            border: 1px solid rgb(255, 97, 1);
                        }
                        
                    }
                    p:nth-child(2){
                        font-size: .266667rem;
                        color: rgb(176, 176, 176);
                        button{
                            width: 1.213333rem;
                            font-size: .213333rem;
                            color: rgb(1,134,217);
                            border: 1px solid rgb(1,134,217);
                        }
                    }
                }
            }
        }
    }
    .hotMore{
        
        display: flex;
        justify-content: center;
        text-align: center;
        a{
            width: 2.173333rem;
            height: .64rem;
            border: 1px solid rgb(1,134,217);
            border-radius: .133333rem;
            line-height: .64rem;
            color: rgb(1,134,217);
            font-size: .266667rem;
        
        }

    }
}
.custonMade{
    // height: 4.866667rem;
    background-color: #fff;
    margin-top: .266667rem;
    div.custTitle{
        display: flex;
        justify-content: center;
        align-items: baseline;
        color: rgb(255, 97, 1);
        padding-top: .133333rem;
        span{
            font-size: .373333rem;
            i{
                font-size: .4rem;
                
            }
        }
    }
    .conText{
        height: 3.36rem;
        display: flex;
        justify-content: space-evenly;
        div{
            padding-top: .133333rem;
            
            
            p{
                color: rgb(89, 89, 89);
                font-size: .32rem;
                line-height: .266667rem;
                button{
                    font-size: .186667rem;
                    color: rgb(255, 97, 1);
                    background-color: #fff;
                    border-radius: .066667rem;
                    border: 1px solid rgb(255, 97, 1);
                   margin-right: .133333rem;
                    
                }
            }
        }
       
    }
    .rightNow{
        position: relative;
        img{
            height: 3.906667rem;
            margin-bottom: 0;
        }
        button{
            height: .52rem;
            width: 1.493333rem;
            position: absolute;
            top: 2.68rem;
            color: rgb(255, 97, 1);
            background-color: rgba(148, 145, 145, 0.3);
            left: 4.226667rem;
            border: 1px solid rgb(255, 97, 1);
            border-radius: .066667rem;
        }
    }
}
.visited{
    height: 4.56rem;
    background-color: #fff;
    margin-top: .266667rem;
     ul{
         padding-left: .466667rem;
         li{
             font-size: .32rem;
             padding-top: .366667rem;
         }
     }
   
}
.hotTitle{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: .133333rem;
    color:rgb(89, 89, 89);
    border-bottom: 1px solid rgb(145, 145, 145);
    
    p{
        padding-top: .133333rem;
        i{
           font-size: .4rem;
           color: rgb(255, 97, 1);
        }
        span{
        padding-left: .133333rem;
        font-size: .373333rem;
    }
    }
    a{
        color: rgb(145, 145, 145);
        font-size: .24rem;
    }
    
}

.dock-bottom{
    div{
        width: 10rem;
        height: 1.306667rem;
        display: flex;
        justify-content: space-around;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            i{
                font-size: .4rem;
            }
        }
        a:nth-child(1){
            color: rgb(1,134,217);
            &:hover{
                color: rgb(1,134,217);
            }
        }
        
    }
}