*{
    margin: 0;
    padding: 0;
}
@media (min-width: 768px){

        
     }

.fist{
    position: absolute;
    top: 0;
    div{
        display: flex;
        justify-content: space-around;
        div{
            p{
                font-size: .24rem;
                span{
                    background-color: rgb(249, 78   , 78);
                    color: white;
                }
            }
        }
    }
    // display: flex;
   }
.topSearch{
    position: relative;
}